# Torneo-MMT

./: .gitignore  GUIA_ADMINISTRADOR.md  LIMPIEZA_COMPLETADA.md  Plan Maestro - Refactorización de Arquitectura de Memorias.md  README.md  REFACTORIZACION_MEMORIAS.md  REFACTORIZACION_RESUMEN.md  REFACTORIZACION_RESUMEN.txt  pom.xml
.github/workflows/: release.yml
CadenaPlugin-master/: pom.xml
Memorias-main/: pom.xml
Memorias-main/src/main/kotlin/los5fantasticos/memorias/: BlockData.kt  Game.kt  GameManager.kt  Memorias.kt  PatternCommand.kt
MinecraftServer/: .console_history  start.bat
RobarCola-master/: dependency-reduced-pom.xml  pom.xml
minigame-cadena/: pom.xml
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/: MinigameCadena.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/commands/: CadenaCommand.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/config/: CadenaScoreConfig.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/game/: Arena.kt  CadenaGame.kt  Team.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/listeners/: LobbyListener.kt  ParkourListener.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/services/: ArenaManager.kt  ChainService.kt  ChainVisualizerService.kt  GameManager.kt  GameTimerService.kt  LobbyManager.kt  ParkourService.kt  ScoreService.kt
minigame-cadena/src/main/kotlin/los5fantasticos/minigameCadena/visuals/: VisualChain.kt
minigame-cadena/src/main/resources/: cadena.yml
minigame-carrerabarcos/: pom.xml
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/: MinigameCarrerabarcos.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/command/: CarreraCommand.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/commands/: CarreraCommand.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/game/: Carrera.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/listeners/: GameListener.kt
minigame-carrerabarcos/src/main/kotlin/los5fantasticos/minigameCarrerabarcos/services/: ArenaManager.kt  GameManager.kt  ScoreService.kt
minigame-carrerabarcos/src/main/resources/: carrerabarcos.yml
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/: ColiseoModule.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/commands/: ColiseoCommand.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/game/: Arena.kt  ColiseoGame.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/listeners/: GameListener.kt
minigame-coliseo/src/main/kotlin/los5fantasticos/minigameColiseo/services/: ColiseoScoreboardService.kt  GameManager.kt  KitService.kt  ScoreService.kt  TeamManager.kt
minigame-coliseo/src/main/resources/: coliseo.yml
minigame-hungergames/: pom.xml
minigame-hungergames/src/main/kotlin/los5fantasticos/minigameHungergames/: MinigameHungergames.kt
minigame-laberinto/: pom.xml
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/: MinigameLaberinto.kt
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/commands/: LaberintoCommand.kt
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/game/: Arena.kt  LaberintoGame.kt
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/listeners/: GameListener.kt
minigame-laberinto/src/main/kotlin/los5fantasticos/minigameLaberinto/services/: ArenaManager.kt  GameManager.kt  ScoreService.kt
minigame-laberinto/src/main/resources/: laberinto.yml
minigame-memorias/: pom.xml
minigame-memorias/src/main/kotlin/los5fantasticos/memorias/: Arena.kt  BlockDeckManager.kt  DueloMemorias.kt  Game.kt  GameManager.kt  MemoriasManager.kt  Parcela.kt  Pattern.kt  PlayerListener.kt
minigame-memorias/src/main/kotlin/los5fantasticos/memorias/commands/: MemoriasCommand.kt
minigame-memorias/src/main/resources/: memorias.yml
minigame-robarcabeza/src/main/kotlin/yo/spray/robarCabeza/: RobarCabezaManager.kt
minigame-robarcabeza/src/main/kotlin/yo/spray/robarCabeza/commands/: RobarCabezaCommands.kt
minigame-robarcabeza/src/main/kotlin/yo/spray/robarCabeza/game/: RobarCabezaGame.kt
minigame-robarcabeza/src/main/resources/: robarcabeza.yml
minigame-robarcola/: pom.xml
minigame-robarcola/src/main/kotlin/yo/spray/robarCola/: RobarCola.kt  RobarColaManager.kt
minigame-robarcola/src/main/kotlin/yo/spray/robarCola/commands/: RobarColaCommands.kt
minigame-robarcola/src/main/kotlin/yo/spray/robarCola/game/: GameState.kt  RobarColaGame.kt
minigame-robarcola/src/main/kotlin/yo/spray/robarCola/listeners/: GameListener.kt
minigame-robarcola/src/main/kotlin/yo/spray/robarCola/services/: GameManager.kt  RobarColaScoreConfig.kt  ScoreService.kt
minigame-robarcola/src/main/resources/: config.yml  plugin.yml
minigame-skywars/: pom.xml
minigame-skywars/src/main/kotlin/los5fantasticos/minigameSkywars/: MinigameSkywars.kt
minigame-skywars/src/main/kotlin/los5fantasticos/minigameSkywars/commands/: SkywarsCommand.kt
planes maestro memoria/: Plan Maestro de Grado Arquitecto - Estabilización de Jugabilidad y Persistencia.md
planes maestros carrera barcos/: plan maestro Refactorización de Carrera de Barcos.md
server/: .console_history
torneo-assembly/: pom.xml
torneo-core/: pom.xml
torneo-core/src/main/kotlin/los5fantasticos/torneo/: TorneoPlugin.kt
torneo-core/src/main/kotlin/los5fantasticos/torneo/api/: MinigameModule.kt  PlayerScore.kt
torneo-core/src/main/kotlin/los5fantasticos/torneo/commands/: RankingCommand.kt  TorneoAdminCommand.kt
torneo-core/src/main/kotlin/los5fantasticos/torneo/core/: TorneoManager.kt
torneo-core/src/main/kotlin/los5fantasticos/torneo/listeners/: GlobalLobbyListener.kt  PlayerConnectionListener.kt
torneo-core/src/main/kotlin/los5fantasticos/torneo/services/: GlobalScoreboardService.kt  TournamentFlowManager.kt
torneo-core/src/main/resources/: plugin.yml
(+5 files in other folders)
